{
    "name": "vendor/api",
    "description": "Micro Framework API.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "thalles",
            "email": "thallesdaniell@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Seed\\": "seed",
            "Controllers\\": "controllers"
        }
    },
    "require": {}
}
